[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/hud_tabs.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bbjyi1cr7muhg" path="res://tiny/Tiny Swords (Free Pack)/UI Elements/UI Elements/Buttons/TinyRoundBlueButton.png" id="2_blue_round"]
[ext_resource type="Texture2D" uid="uid://m7uav4ehjt2s" path="res://tiny/Tiny Swords (Free Pack)/UI Elements/UI Elements/Buttons/TinyRoundRedButton.png" id="3_red_round"]
[ext_resource type="Texture2D" uid="uid://t1d214a5vlij" path="res://tiny/Tiny Swords (Free Pack)/UI Elements/UI Elements/Icons/Icon_02.png" id="4_inv_icon"]
[ext_resource type="Texture2D" uid="uid://b7yxhyar64ijr" path="res://tiny/Tiny Swords (Free Pack)/UI Elements/UI Elements/Icons/Icon_08.png" id="5_stats_icon"]
[ext_resource type="Texture2D" uid="uid://cypleiqcj804g" path="res://tiny/Tiny Swords (Free Pack)/UI Elements/UI Elements/Icons/Icon_10.png" id="6_options_icon"]
[ext_resource type="Texture2D" uid="uid://bh4l7qe616mw5" path="res://tiny/Tiny Swords (Free Pack)/UI Elements/UI Elements/Icons/Icon_09.png" id="15_skills_icon"]
[ext_resource type="Texture2D" uid="uid://c3ubwu42loqg6" path="res://tiny/Tiny Swords (Free Pack)/UI Elements/UI Elements/Papers/RegularPaper.png" id="7_paper"]
[ext_resource type="Texture2D" uid="uid://cq27dc8uwk7hr" path="res://tiny/Tiny Swords (Free Pack)/UI Elements/UI Elements/Buttons/BigRedButton_Regular.png" id="8_red_regular"]
[ext_resource type="Texture2D" uid="uid://6pkxyhgcyf37" path="res://tiny/Tiny Swords (Free Pack)/UI Elements/UI Elements/Buttons/BigRedButton_Pressed.png" id="9_red_pressed"]
[ext_resource type="Texture2D" uid="uid://bftsays430r41" path="res://tiny/Tiny Swords (Free Pack)/UI Elements/UI Elements/Icons/Icon_03.png" id="11_gold_icon"]
[ext_resource type="Texture2D" uid="uid://dv1d5n6doi6v5" path="res://tiny/Tiny Swords (Free Pack)/UI Elements/UI Elements/Buttons/BigBlueButton_Regular.png" id="13_blue_regular"]
[ext_resource type="Texture2D" uid="uid://kly53s8ydg1e" path="res://tiny/Tiny Swords (Free Pack)/UI Elements/UI Elements/Buttons/BigBlueButton_Pressed.png" id="14_blue_pressed"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_quit_normal"]
texture = ExtResource("8_red_regular")
region_rect = Rect2(128, 128, 64, 64)
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_quit_pressed"]
texture = ExtResource("9_red_pressed")
region_rect = Rect2(128, 128, 64, 64)
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_action_normal"]
texture = ExtResource("13_blue_regular")
region_rect = Rect2(128, 128, 64, 64)
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_action_pressed"]
texture = ExtResource("14_blue_pressed")
region_rect = Rect2(128, 128, 64, 64)
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tab_blue"]
texture = ExtResource("2_blue_round")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tab_red"]
texture = ExtResource("3_red_round")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="HudTabs" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="TabStrip" type="VBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -304.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 8

[node name="InventoryTabButton" type="Button" parent="TabStrip"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_tab_blue")
theme_override_styles/hover = SubResource("StyleBoxTexture_tab_blue")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tab_blue")

[node name="Icon" type="TextureRect" parent="TabStrip/InventoryTabButton"]
mouse_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_inv_icon")

[node name="StatsTabButton" type="Button" parent="TabStrip"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_tab_blue")
theme_override_styles/hover = SubResource("StyleBoxTexture_tab_blue")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tab_blue")

[node name="Icon" type="TextureRect" parent="TabStrip/StatsTabButton"]
mouse_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_stats_icon")

[node name="SkillsTabButton" type="Button" parent="TabStrip"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_tab_blue")
theme_override_styles/hover = SubResource("StyleBoxTexture_tab_blue")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tab_blue")

[node name="Icon" type="TextureRect" parent="TabStrip/SkillsTabButton"]
mouse_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_skills_icon")

[node name="OptionsTabButton" type="Button" parent="TabStrip"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_tab_red")
theme_override_styles/hover = SubResource("StyleBoxTexture_tab_red")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tab_red")

[node name="Icon" type="TextureRect" parent="TabStrip/OptionsTabButton"]
mouse_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_options_icon")

[node name="InventoryPanel" type="Control" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -380.0
offset_right = -96.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="Background" type="NinePatchRect" parent="InventoryPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_paper")
region_rect = Rect2(128, 128, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
modulate = Color(1, 1, 1, 0.92)

[node name="VBox" type="VBoxContainer" parent="InventoryPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="TitleLabel" type="Label" parent="InventoryPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.25, 0.14, 0.05, 1)
text = "Inventory"

[node name="WoodRow" type="HBoxContainer" parent="InventoryPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="InventoryPanel/VBox/WoodRow"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("4_inv_icon")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="InventoryPanel/VBox/WoodRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.14, 0.05, 1)
text = "Wood:"

[node name="Count" type="Label" parent="InventoryPanel/VBox/WoodRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.14, 0.05, 1)
text = "0"

[node name="GoldRow" type="HBoxContainer" parent="InventoryPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="InventoryPanel/VBox/GoldRow"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("11_gold_icon")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="InventoryPanel/VBox/GoldRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.14, 0.05, 1)
text = "Gold:"

[node name="Count" type="Label" parent="InventoryPanel/VBox/GoldRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.14, 0.05, 1)
text = "0"

[node name="StatsPanel" type="Control" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -380.0
offset_right = -96.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="Background" type="NinePatchRect" parent="StatsPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_paper")
region_rect = Rect2(128, 128, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
modulate = Color(1, 1, 1, 0.92)

[node name="VBox" type="VBoxContainer" parent="StatsPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="StatsPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.25, 0.14, 0.05, 1)
text = "Village Stats"

[node name="WaveLabel" type="Label" parent="StatsPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.14, 0.05, 1)
text = "Wave: 0"

[node name="TowersLabel" type="Label" parent="StatsPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.14, 0.05, 1)
text = "Towers: 0"

[node name="GoldLabel" type="Label" parent="StatsPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.14, 0.05, 1)
text = "Gold: 0"

[node name="WoodLabel" type="Label" parent="StatsPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.14, 0.05, 1)
text = "Wood: 0"

[node name="SkillsPanel" type="Control" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -380.0
offset_right = -96.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="Background" type="NinePatchRect" parent="SkillsPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_paper")
region_rect = Rect2(128, 128, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
modulate = Color(1, 1, 1, 0.92)

[node name="VBox" type="VBoxContainer" parent="SkillsPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="SkillsPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.25, 0.14, 0.05, 1)
text = "Skills & Upgrades"

[node name="RepairButton" type="Button" parent="SkillsPanel/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_action_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_action_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_action_pressed")
text = "Repair Nearest Tower (4 Wood)"

[node name="HealthUpgradeButton" type="Button" parent="SkillsPanel/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_action_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_action_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_action_pressed")
text = "Upgrade Max Health (15G, 10W)"

[node name="UpgradesTitleLabel" type="Label" parent="SkillsPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.25, 0.14, 0.05, 1)
text = "Upgrades Bought"

[node name="AttackBonusLabel" type="Label" parent="SkillsPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.14, 0.05, 1)
text = "Arrow Damage: +0"

[node name="FireRateBonusLabel" type="Label" parent="SkillsPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.14, 0.05, 1)
text = "Fire Rate Bonus: +0.00s"

[node name="VolleyLabel" type="Label" parent="SkillsPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.14, 0.05, 1)
text = "Volley Shot: Not Bought"

[node name="OptionsPanel" type="Control" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -380.0
offset_right = -96.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="Background" type="NinePatchRect" parent="OptionsPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_paper")
region_rect = Rect2(128, 128, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
modulate = Color(1, 1, 1, 0.92)

[node name="VBox" type="VBoxContainer" parent="OptionsPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="OptionsPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.25, 0.14, 0.05, 1)
horizontal_alignment = 1
text = "Options"

[node name="QuitButton" type="Button" parent="OptionsPanel/VBox"]
custom_minimum_size = Vector2(160, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_quit_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_quit_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_quit_pressed")
text = "Quit to Menu"

[node name="DayNightWidget" type="Control" parent="."]
anchor_left = 1.0
grow_horizontal = 0
offset_left = -156.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 60.0

[node name="Background" type="NinePatchRect" parent="DayNightWidget"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_paper")
region_rect = Rect2(128, 128, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
modulate = Color(1, 1, 1, 0.9)

[node name="Label" type="Label" parent="DayNightWidget"]
mouse_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.25, 0.14, 0.05, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1
text = "Day 1
Day"

[node name="Minimap" type="Control" parent="."]
anchor_left = 1.0
grow_horizontal = 0
offset_left = -156.0
offset_top = 68.0
offset_right = -16.0
offset_bottom = 208.0

[node name="Background" type="NinePatchRect" parent="Minimap"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_paper")
region_rect = Rect2(128, 128, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
modulate = Color(1, 1, 1, 0.85)

[node name="Label" type="Label" parent="Minimap"]
mouse_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.25, 0.14, 0.05, 1)
horizontal_alignment = 1
vertical_alignment = 1
text = "Map
(soon)"
