[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dbswko0u23jdm" path="res://scenes/tower.tscn" id="2_tower"]
[ext_resource type="PackedScene" uid="uid://cq8iqvvee7nen" path="res://scenes/gob_spear.tscn" id="3_goblin"]
[ext_resource type="Texture2D" uid="uid://bcb56mxt3cx7a" path="res://tiny/Tiny Swords (Free Pack)/UI Elements/UI Elements/Papers/SpecialPaper.png" id="4_banner"]
[ext_resource type="Texture2D" uid="uid://dv1d5n6doi6v5" path="res://tiny/Tiny Swords (Free Pack)/UI Elements/UI Elements/Buttons/BigBlueButton_Regular.png" id="5_blue_regular"]
[ext_resource type="Texture2D" uid="uid://kly53s8ydg1e" path="res://tiny/Tiny Swords (Free Pack)/UI Elements/UI Elements/Buttons/BigBlueButton_Pressed.png" id="6_blue_pressed"]
[ext_resource type="Texture2D" uid="uid://cq27dc8uwk7hr" path="res://tiny/Tiny Swords (Free Pack)/UI Elements/UI Elements/Buttons/BigRedButton_Regular.png" id="7_red_regular"]
[ext_resource type="Texture2D" uid="uid://6pkxyhgcyf37" path="res://tiny/Tiny Swords (Free Pack)/UI Elements/UI Elements/Buttons/BigRedButton_Pressed.png" id="8_red_pressed"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_play_normal"]
texture = ExtResource("5_blue_regular")
texture_margin_left = 40.0
texture_margin_top = 40.0
texture_margin_right = 40.0
texture_margin_bottom = 40.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_play_pressed"]
texture = ExtResource("6_blue_pressed")
texture_margin_left = 40.0
texture_margin_top = 40.0
texture_margin_right = 40.0
texture_margin_bottom = 40.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_quit_normal"]
texture = ExtResource("7_red_regular")
texture_margin_left = 40.0
texture_margin_top = 40.0
texture_margin_right = 40.0
texture_margin_bottom = 40.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_quit_pressed"]
texture = ExtResource("8_red_pressed")
texture_margin_left = 40.0
texture_margin_top = 40.0
texture_margin_right = 40.0
texture_margin_bottom = 40.0

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_script")

[node name="TowerDecoration" parent="." instance=ExtResource("2_tower")]
position = Vector2(0, 0)

[node name="GoblinDecoration" parent="." instance=ExtResource("3_goblin")]
position = Vector2(280, 40)
attack_damage = 0
max_health = 999999

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(140, -60)

[node name="UI" type="CanvasLayer" parent="."]

[node name="TitleBanner" type="NinePatchRect" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
grow_vertical = 1
offset_left = -170.0
offset_top = 40.0
offset_right = 170.0
offset_bottom = 150.0
texture = ExtResource("4_banner")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="TitleLabel" type="Label" parent="UI/TitleBanner"]
mouse_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
theme_override_colors/font_color = Color(1, 0.92, 0.7, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.1, 0.02, 1)
theme_override_constants/outline_size = 6
horizontal_alignment = 1
vertical_alignment = 1
text = "ARCHER"

[node name="VBox" type="VBoxContainer" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
grow_vertical = 1
offset_left = -90.0
offset_top = 190.0
offset_right = 90.0
offset_bottom = 370.0
theme_override_constants/separation = 16

[node name="PlayButton" type="Button" parent="UI/VBox"]
custom_minimum_size = Vector2(180, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_play_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_play_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_play_pressed")
text = "Play"

[node name="QuitButton" type="Button" parent="UI/VBox"]
custom_minimum_size = Vector2(180, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_quit_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_quit_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_quit_pressed")
text = "Quit"
