[gd_scene format=3 uid="uid://7hm2s8getd6h"]

[ext_resource type="Script" uid="uid://c3all8v74nfts" path="res://scripts/upgrade_panel.gd" id="1_0ql3a"]
[ext_resource type="PackedScene" uid="uid://ccfnlchdhnavv" path="res://scenes/upgrade_card.tscn" id="2_8kbbg"]

[node name="UpgradePanel" type="CanvasLayer" unique_id=2000769749]
script = ExtResource("1_0ql3a")

[node name="Control" type="Control" parent="." unique_id=1199467721]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1837176931]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 371.0
offset_top = 473.0
offset_right = 763.0
offset_bottom = 601.0
grow_horizontal = 2
grow_vertical = 0

[node name="UpgradeCard" parent="Control/HBoxContainer" unique_id=2009611917 instance=ExtResource("2_8kbbg")]
layout_mode = 2

[node name="UpgradeCard2" parent="Control/HBoxContainer" unique_id=267609265 instance=ExtResource("2_8kbbg")]
layout_mode = 2

[node name="UpgradeCard3" parent="Control/HBoxContainer" unique_id=204353835 instance=ExtResource("2_8kbbg")]
layout_mode = 2
